{
  "name": "youtubeplayer",
  "version": "1.0.0",
  "description": "A youtube player for the Living Word Youtube Channel",
  "main": "index.js",
  "repository": "https://github.com/ideadesignmedia/youtubeplayer.git",
  "author": "Sam Wagner, Idea Design Media LLC",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
